
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samuel.adetunji@stu.cu.edu.ng
spring.mail.password=password123


spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


